# SimpleAudioSystem

./: README.md  SimpleAudioSystem.csproj  SimpleAudioSystem.sln  TODO.md  postbuild.bat
SimpleAudioSystem/: Config.cs  SecretAudioSystem.cs  Translation.cs
SimpleAudioSystem/Audio/: ConstFormat.cs  FormatProvider.cs  IFormatProvider.cs
SimpleAudioSystem/Audio/Formats/: WaveFormatProvider.cs
SimpleAudioSystem/RA/Commands/: CreateAudioPlayerCommand.cs
SimpleAudioSystem/RA/Commands/Parents/: AvailableFormatsCommandParent.cs  HelpCommandParent.cs  PlayCommandParent.cs
SimpleAudioSystem/RA/Handler/: Test.cs
