<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>False</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DotPush\**" />
    <EmbeddedResource Remove="DotPush\**" />
    <None Remove="DotPush\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="ExMod.Exiled" Version="9.13.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SCPSL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SCPSL_REFERENCES)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SCPSL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
	  <Reference Include="Mirror">
		  <HintPath>$(SCPSL_REFERENCES)\Mirror.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat $(TargetPath)" />
  </Target>

</Project>